
[TOC]

# 关于如何 快速地，方便地，学习 or 复习 

> 这，我开始做这件事的时间有点晚了。昨天想的东西到了今天似乎忘得差不多了<br/>
> 2016年12月26日 16:49:49

## 1.学习

> 主要面向的是 `新知识` ，首次接触的。

### 1.1 体系化

知识是连续的，从一个节点到达另一个节点。就像是游戏中某些技能一样，你只能先把某些基础的技能学完了才能学会厉害的技能。
同理，大部分的知识也需要从一个点到达另一个点。尤其是，数学这种，如果少听一节课，可能后面的课都听不懂了。

> 那什么是体系？ <br/>
> 体系就是你这门专业学的是什么，方向是什么，研究的核心是什么，学的那么多课程，哪些是基础，哪些是支撑，知识的模块是如何组织成一个整体的。一个体系，就像一架有序的`骨骼`。

**一言以蔽之** ： 建立一个骨架

### 1.2 树状化

这个是我自己发明的，因为感觉很形象。一棵树，它有各种枝杈，有些粗，有些细，有些长有些短，各种分支等等，就像是一门知识体系的形象化表示。

想象一颗小树苗，从一开始的小小的一点，到后来的慢慢成长成参天大树。学习就是这样，在心里种一棵小树，不断长大，最后就学成了。

举个简单的例子吧。比如说这个，生物学：
![](http://ww1.sinaimg.cn/mw690/7d191febgw1fb4b7jw5izj20di0k8my6.jpg)

这个图，做的有些随便，但我想应该可以看出来这幅图的树状结构:
+ 根节点，一个简单的 `生物`；
+ 第二节点，`真核`，`原核`，`微生物`；
+ 第三节点，做的不是很严谨，但主要突出这种树状结构；
+ 还有好多个节点，不一一说了，只是想说，这样分下去，会有好多好多。

这样就是一个简单的树状图。

那么问题来了？怎么画？

#### 1.2.1 构建脑中的树状图

这个，不一定非要按照这个步骤，但这样会很快。

1. 打开一本教程，先翻阅一遍目录，大致了解内容。这个时候，小树应该已经种下，教程的几大章节应该就是几个次级枝杈。
2. 简单翻一遍书，通读一遍书。对总体有一个了解，不求甚解。
3. 开始啃重点。也就是重要的节点，知识点。每一个知识点，对应一个小树枝杈点，知识点的细分，也会不断地让小树开始分叉。
4. 这个完成后，整棵树的知识脉络基本完成了，注意看 此时的 **联系** ，每一个最小的节点都可以不断前往大节点，一直到最后的根节点。这是一个简单的线性连接关系。
5. 开始构建非线性的连接关系。一个节点很可能与其他枝杈的节点会产生关联，这种非线性的关联，可以看看上面那附图：大肠杆菌为什么与乳酸菌一块跟人的八大系统中的`消化系统`关联起来，因为人消化食物离不开它们。还有其他的联系等等。
6. 这些可以首先在纸上画出来，每个节点用关键字代替。跟脑图一样。

#### 1.2.2 联系

联系很重要，单独拿出来说说吧。

每一次学习，单独学习某个知识点，就跟大海中的一块木板子一样，碎片化，很轻易地，就被冲散丢了。不信，你可以想想，每次浏览微博，或者看朋友圈文章，了解一些新知识后，往往很快就忘掉了，这些碎片化的知识，每天遇到很多，然而也忘得快，就跟海洋中的木板子一样，稍微一注意就没了。所以：

+ 先构建一个知识框架，就像是先搭建一艘船的骨架。
+ 将那块木板子构建在这搜船上，这样，船骨架与这块木板产生连接，没那么容易丢了吧。
+ 这块木板还能与这艘船上的其他部分产生联系，每多产生一次联系，就像是订了一次钉子，越发的稳定了。

![](http://ww4.sinaimg.cn/mw690/7d191febgw1fb4cd98vrij20c80g1dhv.jpg)

举个例子：

看了一篇文章，说吃大蒜减少癌症发病率。那就让这个构建在...

<hr/>
> 2016年12月26日 18:01:57 时间不多了。直接跳到复习吧。这些太简单了。

## 2.复习

说说几个方法或者路径吧：
### 2.1. 绘制知识树

已经有一些基本概念了，做起来应该很快。

效果好，可能花费时间有些多；这个的具体方法： [点我](https://www.zhihu.com/question/26533587/answer/33338292)

### 2.2 刷题

找去年的卷子，老师很懒，基本不变的，认真一做，至少70-80。可能不好轻易得到。但，可以做课后习题。

### 2.3 写

![](http://b395.photo.store.qq.com/psb?/V12Oz02b2hzOh6/RbgQQxvxWcjYV35ZgRhQq3QyjPK8dTGIsq7YBTcnKzE!/b/dALwdOtAKAAA&amp;bo=VQOAAgAAAAABAPM!&rf=viewer_311)
给你看看我当初复习大学高等数学时候怎么学的。

![](http://ww1.sinaimg.cn/mw690/7d191febgw1fb4dbuem8nj20hm09fdh1.jpg)
这是我学完之后的。

好记性不如烂笔头，字写烂点，主要为了记忆。

> 人家说的比我好。我当初也没看到这种好方法，每次都是用2.3种方法，够累的。

## 3.学习方法途径

学习的具体操作方法，也就简单说说。

### 3.1 番茄工作法

每学25分钟，休息5分钟，再学，再休。这种APP很多，直接搜索番茄工作/学习法就行。

### 3.2 讲给别人听方法

主要是根据某个知识点。一图以蔽之：
![](https://pic1.zhimg.com/6f1b34a24141696a2b063fafee577420_r.jpg)

想要详细了解一下，看这个 : [知乎上极力推崇读书的人为什么不把上知乎的时间都用来读书？](https://www.zhihu.com/question/20982901/answer/21761628)

### 3.3 疯狂学习法

对着一个知识连着不停地学，学到快吐了那种。比如，学英语，就是偶尔背背单词。但如果，一下子疯狂地学上一天英语，绝对效果杠杠滴。副作用太大，也就临时紧急用用吧。


## 说些题外话

1. 放轻松，首先你得心态好！
2. 紧张就喝点水。
3. 不要慌。

**最后，你可以的！**
![](http://ww2.sinaimg.cn/mw690/7d191febgw1fb4di4l2c0j205i05iabr.jpg)
